//layout de paginas bem especificas
//classes definidas de acordo com as classes informadas nos itens de menu
// "pagina-" é um prefixo automatico

.pagina-mapa-do-site {
    .module .menu li { 
        a { font-size: 1.2em !important; line-height: 1.9em !important; }
        ul {
            margin-bottom:20px; margin-top:10px;
            a { font-size:15px !important; line-height: 21px !important; }
        }
    }
}